[t2sdk]
; 客户端要连接的服务端的IP和端口，可以配置一个或多个，中间以;分割，连接初始化时，会从这串服务端地址中，随即选择一个作为要建立连接的服务端
servers=172.23.114.14:19023

; 接收缓存的初始大小，单位字节，实际接收到服务端的数据时，可能会扩大（如果需要）
init_recv_buf_size=512

; 每块发送缓存的初始大小，单位字节，该大小也会根据需要动态扩大
init_send_buf_size=512

; 发送队列的大小，该大小不会动态变化，若该配置项很小，且连接发包很频繁，则可能
; 因为发送队列满而造成发送失败
send_queue_size=1000

; lang用于指定T2_SDK错误信息的语言ID（2052为简体中文，1033为英文）
; 默认为2052
lang=2052

; 此配置项请参看“注意事项”
event_count=10

; 许可证文件的路径，默认为当前目录下的license.dat。
license_file=license.dat


[proxy]
; 可配置采用何种代理配置http/socks4/socks5，空表示不采用代理
proxy_type=

; 代理服务器的IP地址
ip=
port=

; 登陆代理服务器的用户名
user_name=guest
password=

[safe]
; 连接的安全模式，明文（none），通信密码（pwd），SSL（ssl）
; 注意大小写敏感
safe_level=none

; 当连接的安全模式为pwd时，client_id配置项才生效
client_id=

; 在pwd模式下，当client_id为空时，comm_pwd为默认的密钥
; 注意当client_id为空时，comm_pwd必须和服务端的配置一致方可正常使用，目前服务
; 端的配置为888888
comm_pwd=888888

; 当连接的安全模式为ssl时，cert_file和cert_pwd配置项才生效
; 证书文件路径
cert_file=xxx.pem
cert_pwd=xxxxxxxx


[citics_aux]
log_path=.\\cslog\
;通信包日志开关，0：关闭，1：打开，默认0
biz_trace=0

; 中间件连接超时时间，单位：S，默认时间10s
connect_timeout=10

; 业务请求超时时间，单位：S，默认时间10s
biz_timeout=122

;操作站点前缀，默认为空。可以配置长度不超过8个字符的字符串
op_site_prefix=ERM-


