# <> means argument, [] means optional argument, {} means return result

shutdown  <time>   $shutdown program at time, shutdown now, showdown +10 (in 10 seconds), shutdown 1600 (at 4:00)$  
show license {time-to-expire} $show license information$
set license <day>  $set license expiration time: set license +10 (10 more days), set license 10 (set 10 days)$


